<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长征过程</title>
    <link rel="stylesheet" href="css/guocheng.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/winternetizer.js"></script>
    <link rel="stylesheet" href="css/default.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        background-color: lightgray;
    }

    h1 {
        line-height: 120px;
        text-align: center;
    }

    p {
        text-indent: 2em;
        font-size: 18px;
        margin-bottom: 5px;
        /* color: red; */




    }

    img {
        border-top: 20px;
        float: left;
        margin: 10px 5px;
        width: 720px;
        height: 398px;
    }

    .header {
        height: 120px;

    }

    .main {
        width: 1800px;
        height: 800px;
        margin: 0 auto;
    }

    .box {
        float: right;
        width: 1000px;
        height: 600px;

    }
</style>

<body>
    <div class="header">
        <h1>艰苦长征路</h1>
    </div>

    <div class="main">
        <div class="imgs"> <img src="images/c.png" alt=""></div>
        <div class="box">
            <p>
                中国工农红军长征，最初并没有使用“长征”这个名称。中央红军行动之初，所确定的行动目标是到湘鄂西地区与红2、红6军团会合，然后实施反攻，打破国民党军的“围剿”，恢复中央苏区。因此，当时所使用的名称是“长途行军与战斗”、“远征”、“转移”或“战略转移”，而在中革军委与红军总部机关所发布的命令、指示中则称之为“西征”“突围”。这些名称，一直使用到了1935年5月中央红军经过彝民区。此时，距离中央红军离开江西中央苏区已经有七个多月的时间了。1935年5月，中央红军进入大凉山冕宁地区彝民区，红军总司令朱德发布《中国工农红军布告》，布告写道：“红军万里长征，所向势如破竹”。在成立冕宁县革委会大会上，朱德讲话中又提到“长征”一词。这是最早见到使用“长征”一词。
            </p>
            <p>
                1935年6月12日，中央红军与红四方面军在四川西北的达维、懋功地区会师。中革军委机关报《红星报》刊登了红军总政治部宣传队专门为庆祝会师而谱写的《两大主力会合歌》，歌词中使用了“万余里长征”的提法。随后，1935年8月5日中共中央政治局毛儿盖会议所形成的《中央关于一、四方面军会合后的政治形势与任务的决议》中，明确指出：“一方面军的一万八千里长征，是中国历史上空前的伟大事业”。这是在正式的中央文件中首次使用“长征”的名称。此后，长征的名称在中央文件中多次出现，同时，随着红军北上征程的延伸，对长征的表述也逐步变成了“两万余里长征”。1935年10月，红一方面军主力到达陕北。此时，从江西瑞金算起，红一方面军即中央红军，已经跨越了十一个省，行程两万五千余里。11月，在陕北召开的红一方面军全军干部大会上，毛泽东激昂豪迈地宣告：“从瑞金算起，十二个月零两天，共三百六十七天，战斗不超过三十五天，休息不超过六十五天，行军约二百六十七天，如果夜行军也计算在内，就不止二百六十七天。我们走过了赣、闽、粤、湘、黔、桂、滇、川、康、甘、陕，共十一个省，根据一军团的统计，最多的走了两万五千里，这确实是一次远征，一次名副其实的、前所未有的长征！”在中共中央、中华苏维埃共和国政府、中革军委所发表的宣言中和中共中央领导人的讲话中，也开始使用“两万五千里长征”的名称。毛泽东于1935年12月在党的活动分子会上作《论反对日本帝国主义的策略》一文中，明确指出“长征”的意义。从此，党史、战史、军史就把这段历史称为长征时期，“长征”一词就不是一般含意的战略转移了。
            </p>
            <p>
                今天所说的长征，已经不是单指中央红军的长征，而是指由中央红军即红一方面军和红二方面军、红四方面军、红25军等组成的中国工农红军主力，分别由不同的起点出发，纵横江西、福建、广东、湖南、广西、贵州、云南、四川、西康、甘肃、湖北、河南、陕西、青海等省，行程数万里，涉过数十条大江、大河，翻越数座终年积雪的雪山，穿越人迹罕至的草地，通过数十个少数民族居住区，进行大小战役、战斗近六百次，攻占县城一百余座，冲破国民党军的围追堵截，最终会师陕北，完成中国革命大本营奠基大西北的伟大战略转移和人类历史上从未有过的伟大战略远征。
            </p>
        </div>


    </div>


</body>

</html>